# PCKit-Android

./: settings.gradle
PCKit/: build.gradle
PCKit/src/main/: AndroidManifest.xml
PCKit/src/main/java/com/pcsfg/pckit/chatkit/common/extension/: CameraFileProvider.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/ui/chatview/: ChatBottmSheetView.kt  ChatMessageCellContainer.kt  ChatView.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/ui/inputview/: ChatInputView.kt
PCKit/src/main/java/com/pcsfg/pckit/chatkit/view/: ChatTextView.kt
app/: build.gradle
app/src/main/java/com/pcsfg/pckit_android/: MainActivity.kt
